<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>CoolClock</title>
	<script src="coolclock.js" type="text/javascript"></script>
	<script src="moreskins.js" type="text/javascript"></script>
	<script src="digitalclock.js" type="text/javascript"></script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@800&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Orbitron');
		@import url('https://fonts.googleapis.com/css?family=Russo+One');
		@import url('https://fonts.googleapis.com/css?family=Play');
		@import url('https://fonts.googleapis.com/css?family=Audiowide');
		@import url('https://fonts.googleapis.com/css?family=Michroma');
		@import url('https://fonts.googleapis.com/css?family=Monomaniac+One');
		@import url('https://fonts.googleapis.com/css?family=Cutive');
		body {
			margin: 0pt;
			padding: 1em;
			color: white;
			background-color: black;
			font-family: _Cutive, "_Monomaniac One", "_Michroma", _Audiowide, "_Play", "Russo One", Orbitron, "Arial Black", helvetica, serif;
		}

		canvas {
			display: inline;
			margin: auto;
		}

		#page {
			display: flex;
			flex-direction: column;
			margin: 0px 10% 0px 10%;
		}

		#top {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		#clockface {
			margin-left: 35px;
		}

		#calendar {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-areas:
				"a a"
				"b b"
				"c d";
			font-size: 84pt;
			text-align: center;
			line-height: 80%;
			margin-right: 35px;
		}

		#worldclocks {
			display: flex;
			justify-content: space-evenly;
			margin-top: 50px;
		}

		.smallclock {
			text-align: center;
			font-family: "JetBrains mono", orbitron, arial, helvetica;
			font-size: 16pt;
			font-weight: bold;
		}

		.smallclocktitle {
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			width: 130px;
			height: 60px;
		}

		.tz_offset {
			margin-top: 20px;
		}

		#dayname { grid-area: a; }
		#month { grid-area: c; }
		#year { grid-area: d; }
		#day { grid-area: b; }
		
		#daynum { 
			font-size: 150pt; 
			flex: 1;
			padding-top: 0.2em; 
			padding-bottom: 0.2em;
		}
		#suffix { font-size: 80pt;
			flex: 1; 
			text-align: left;
			font-size: 0.7em;
			margin-left: 0.2em;
		}

		#header {
			margin-bottom: 25px;
		}

		#footer {
			margin-top: 40px;
		}
	
		#dtstringfull,
		#dtstring {
			background-color: black;
			color: #444;
			font-family: 'Share Tech Mono', 'Courier New';
			font-size: 16pt;
		}
		#dtstringfull:hover {
			color: #13da1a;
			font-weight: bold;
		}

		#dtstring {
			float: right;
		}

		#loc_selector {
			float: right;
			font-size: 12pt;
			background-color: black;
			color: #666;
			
			font-family: 'Share Tech Mono', 'Courier New';
			font-weight: normal;
			font-size: 14pt;
		}

		/* Locations drop down */
		#locations {
			appearance: none;
			/* Remove default arrow */
			background-image: url(...);
			border: none;
			background-color: black;
			color: #666;
			font-family: 'Share Tech Mono', 'Courier New';
			font-size: 14pt;
		}

		#timestring {
			color: white;
			font-family: "JetBrains mono", Orbitron, "Arial Black", helvetica, serif;
			font-size: 18pt;
			margin-top: 30px;
			font-weight: bold;
			text-align: center;
		}
	</style>
	<script>
		const DEFAULT_LOCATION_LIST_NAME = 'labs';

		var cities = [
			{ title: "Redwood Shores", timezone: "US/Pacific" },
			{ title: "Austin", timezone: "US/Central" },
			{ title: "UTC", timezone: "Etc/UTC" },
			{ title: "CET", timezone: "Europe/Paris" },
			{ title: "Bucharest", timezone: "Europe/Bucharest" },
			{ title: "Bangalore", timezone: "Asia/Kolkata" }
		]

		var labs = [
			{ title: "Lawrence Berkeley", timezone: "US/Pacific" },
			{ title: "Fermilab", timezone: "US/Central" },
			{ title: "NASA", timezone: "US/Eastern" },
			{ title: "UTC", timezone: "Etc/UTC" },
			{ title: "CERN", timezone: "Europe/Paris" },
			{ title: "Honeysuckle Creek", timezone: "Australia/Canberra"}
		]

		var observatories = [
			{ title: "Mauna Kea", timezone: "US/Hawaii" },
			{ title: "Kitt Peak", timezone: "US/Mountain" },
			{ title: "ELT Chile", timezone: "Chile/Continental" },
			{ title: "UTC", timezone: "Etc/UTC" },
			{ title: "Karoo", timezone: "Africa/Johannesburg" },
			{ title: "FAST China", timezone: "Asia/Shanghai"}
		]

		var national_parks = [
			{ title: "Crater Lake", timezone: "US/Pacific" },
			{ title: "Zion", timezone: "US/Mountain" },
			{ title: "Shenandoa", timezone: "US/Eastern" },
			{ title: "UTC", timezone: "Etc/UTC" },
			{ title: "South Downs", timezone: "Europe/London" },
			{ title: "Vanoise", timezone: "Europe/Paris" },
			{ title: "Blue Mountains", timezone: "Australia/Sydney"}
		]

		var test = [
			{ title: "Honeysuckle Creek", timezone: "Australia/Canberra"},
			{ title: "Alaska (-9/-8)", timezone: "US/Alaska"}
		]

		var location_list = [
			{ name: "cities", list: cities},
			{ name: "labs", list: labs},
			{ name: "observatories", list: observatories},
			{ name: "national_parks", list: national_parks},
			{ name: "test", list: test},
		]

		var clocklist;

		function refreshWithVariable() {
            // Define the variable to pass
            const location_list_name = document.getElementById("locations").value;

            // Get the current URL
            const currentUrl = window.location.href.split('?')[0]; // Remove any existing query parameters

            // Append the variable as a query parameter
            const newUrl = `${currentUrl}?variable=${encodeURIComponent(location_list_name)}`;

            // Refresh the page with the new URL
            window.location.href = newUrl;
        }

		function receive_params() {
            const urlParams = new URLSearchParams(window.location.search);
            location_list_name = urlParams.get('variable');

            if (!location_list_name) {
				location_list_name = DEFAULT_LOCATION_LIST_NAME;
			}
			// Set the dropdown selector to the received value
			const selectElement = document.getElementById('locations');

			// Set the selected value
			selectElement.value = location_list_name;

			loadMyClocks(location_list_name);
        };


		function addClockList(listname) {
			console.log('clocklist, loooking for ' + listname);

			location_list.forEach(location => {
				console.log(`Category: ${location.name}`);
				console.log(`Items: ${location.list.join(", ")}`);
			});

			clocklist = location_list.find(item => item.name === listname)['list'];

			var d = document.getElementById('worldclocks');
			var clock_id = 100;

			for (var c in clocklist) {
				var content = "";
				// Split multi-word titles into separate lines
				title = clocklist[c].title;

				tz_str = clocklist[c].timezone ? `_timezone="${clocklist[c].timezone}"` : "";

				console.log(`Clock: ${title}, tz=${tz_str}`);

				var timezone = "";
				var tz_str = "";
				var offset_signed = "";
				
				if (clocklist[c].hasOwnProperty("timezone")) {
					timezone = clocklist[c].timezone;
					tz_str = `_timezone="${timezone}"`

					//  Calculate offset from this computer time
					// now = new Date();
					now = new Date(2024, 5, 30, 2, 10);
					h = now.getHours();
					m = now.getMinutes();

					const options = { timeZone: timezone, hour12: false, hour: 'numeric', minute: 'numeric'};
					const tz_time = now.toLocaleTimeString('en-GB', options);
					const tz_hr = parseInt(tz_time.split(':')[0]);
					const tz_mn = parseInt(tz_time.split(':')[1]);
					
					offset = tz_hr - h;
					// hours spanning midnight
					if (offset <-12)
						offset = (24 + tz_hr - h) % 24; 
					else if (offset > 12)
						offset = -(24 + h - tz_hr) % 24; 


					mins_offset = "";

					// Some timezones have fractions of an hour, e.g. India = GMT +4.30
					if (m != tz_mn) {
						mins_offset = "." + Math.abs(tz_mn - m);
						if (offset < 0)
							offset = offset + 1
					}

					// Add the plus sign if the offset is not negative
					offset_signed = (offset<0?"":"+") + offset + mins_offset;
				}
				
				content += '<div class="smallclock">';
				content += `	<canvas id="c${clock_id}" `;
				content += `            class="CoolClock" `;
				content += `            _clockTitle="${title}"`;
				content += `             _skinId="chunkySwissMBsmall"`;
				content += `             _displayRadius="80" `;
				content += `            _secondHand="none" `;
				content += `            _showdigital="true" `;
				content += `            ${tz_str}">`;
				// content += `            _showampm="" `;
				content += `    </canvas>`;

				// Can output clock titles in HTML rather than on the clock canvas
				// content += '	<div class="smallclocktitle">';	
				// content += `        ${title}`;
				// content += `    </div>`;
				
				content += `    <div class="tz_offset">${offset_signed}</div>`;
				content += '</div>';
				d.innerHTML+= content;
				clock_id++;
			} 
		}

		function loadMyClocks(listname) {
			addClockList(listname);
			CoolClock.findAndCreateClocks();
			mbDigitalClock();
		}
	</script>
</head>

<!-- <body onload="loadMyClocks();"> -->
<body onload="receive_params();">

	<div id="header">
		<span id="dtstringfull"></span>
		<span id="dtstring"></span>
		<br />
		<div id="loc_selector">
			<span>Select:</span>
			<select id="locations" onchange="refreshWithVariable()">
				<option value="cities">Cities</option>
				<option value="labs">Science Labs</option>
				<option value="observatories">Observatories</option>
				<option value="national_parks">National Parks</option>
				<option value="test">test</option>
			</select>
		</div>
	</div>

	<div id="page">
		<div id="top">
			<!-- Main (Large) Clock, shows current local time -->
			<div id="clockface">
				<canvas id="c1" style="display:block;" class="CoolClock" 
				_skinId="chunkySwissMB" _displayRadius="200" 
				_secondHand="step"></canvas>
			</div>

			<!-- Digital Calendar -->
			<div id="calendar">
				<div id="year"></div>
				<div id="dayname"></div>
				<div id="day">
					<div id="daynum"></div>
					<!-- <div id="suffix"></div> -->
				</div>
				<div id="month"></div>
			</div>
		</div>
		<!-- List of worldclocks generated above -->
		<div id="worldclocks"></div> 
	</div>
	<div id="footer">
		<div id="timestring"></div>
	</div>

</body>
</html>